# mcp-ipinfo-java

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/ddjonline/mcp/ipinfo/: IpInfoClient.java  IpInfoMcpServer.java
src/test/java/com/ddjonline/mcp/ipinfo/: IpInfoClientTest.java  IpInfoMcpServerTest.java
